name: 'Add commits to PRs'
on: workflow_dispatch

jobs:
    hello-world:
        name: 'Hello World'
        runs-on: ubuntu-20.04
        steps:
            - name: Hello
              run: echo "Hello World"
