name: Verify CI-checks status
on:
  check_suite:
    types: [ completed ]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Verify CI-workflows status
        shell: 'bash'
        run: |
          echo 'ID:'
          echo '${{ github.event.pull_request.check_suit.id }}'
          echo 'Conclusion:'
          echo '${{ github.event.pull_request.conclusion }}'
