name: Release dispatch
on:
  release:
    types: [published]
jobs:
  code-reference:
    if: github.repository_owner == 'woocommerce'
    name: Update Code Reference
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
#       - name: Invoke Code Reference build and deploy workflow
#         uses: aurelien-baudet/workflow-dispatch@v2
#         with:
#           workflow: Some Workflow
#           repo: woocommerce/code-reference
#           token: ${{ secrets.PERSONAL_TOKEN }}
#           inputs: '{ "version": "5.1.0" }'
